appname = "${APP_NAME}"
httpport = "${HTTP_PORT}"
runmode = "${RUN_MODE}"
copyrequestbody = true
EnableDocs = true
RouterCaseSensitive = false
RecoverPanic = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 12100
